<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTIFOLIO</title>
    <link rel="stylesheet" href="/index.css/portifolio.css">
    <style>
        *{
            margin-left: 15px;
            margin-right: 300px;
            margin-top: 15px;
        }
        body{
            text-align: center;
        }
        
        #myDIV {
  width: 600px;
  height: 500px;
  border-radius: (left: 5%;right: 6%;
  left: 100%;
  bottom: 3%;
  top: 3%;)
  background: rgb(240, 237, 237);
  animation: mymove 10s infinite;
  align-items: center;
}

@keyframes mymove {
  from {background-color: rgb(0, 204, 255);}
  to {background-color: rgb(255, 0, 234);}
}
span{
    font-size: 24px;
    color: black;
    margin-top: 200px;
    margin-left: 20px;
}
    </style>
</head>
<body>
    
<h1>DID YOU MEAN WORK?</h1>
<div id="myDIV">
<p><span>My passionate work of my daily life is teaching 
    for this the reasons of liking this work is due to if i am teaching i get
    new skills also</span>
</p>
</div>
</body>
</html>